Date : 2022-10-16 19:26:05
Directory : c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2
Total : 12 files,  20549 codes, 16 comments, 18 blanks, all 20583 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     20,359 |          0 |          2 |     20,361 |
| Vue                |          1 |         65 |          2 |          0 |         67 |
| JavaScript         |          5 |         57 |          2 |          5 |         64 |
| JSON with Comments |          1 |         29 |         11 |          1 |         41 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| HTML               |          1 |         17 |          1 |          3 |         21 |
| TypeScript         |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         12 |     20,549 |         16 |         18 |     20,583 |
| public                                                                      |          1 |         17 |          1 |          3 |         21 |
| src                                                                         |          2 |         68 |          2 |          1 |         71 |
| src\views                                                                   |          1 |         65 |          2 |          0 |         67 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\.eslintrc.js                  | JavaScript         |         18 |          0 |          1 |         19 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\README.md                     | Markdown           |         19 |          0 |          6 |         25 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\babel.config.js               | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\package-lock.json             | JSON               |     20,323 |          0 |          1 |     20,324 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\package.json                  | JSON               |         36 |          0 |          1 |         37 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\postcss.config.js             | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\public\index.html             | HTML               |         17 |          1 |          3 |         21 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\main.ts                   | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\views\CommentTestView.vue | Vue                |         65 |          2 |          0 |         67 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\tailwind.config.js            | JavaScript         |          8 |          1 |          1 |         10 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\tsconfig.json                 | JSON with Comments |         29 |         11 |          1 |         41 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\vue.config.js                 | JavaScript         |         20 |          1 |          1 |         22 |
| Total                                                                       |                    |     20,549 |         16 |         18 |     20,583 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+