Date : 2022-10-16 19:26:05
Directory : c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2
Total : 47 files,  22492 codes, 26 comments, 86 blanks, all 22604 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     20,359 |          0 |          2 |     20,361 |
| Vue                |         19 |      1,412 |          5 |         45 |      1,462 |
| XML                |         13 |        482 |          5 |         11 |        498 |
| TypeScript         |          4 |         73 |          1 |         12 |         86 |
| JavaScript         |          5 |         57 |          2 |          5 |         64 |
| CSS                |          1 |         44 |          1 |          1 |         46 |
| JSON with Comments |          1 |         29 |         11 |          1 |         41 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| HTML               |          1 |         17 |          1 |          3 |         21 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         47 |     22,492 |         26 |         86 |     22,604 |
| public                                                                                       |          1 |         17 |          1 |          3 |         21 |
| src                                                                                          |         37 |      2,011 |         12 |         69 |      2,092 |
| src\assets                                                                                   |         13 |        482 |          5 |         11 |        498 |
| src\assets\logo                                                                              |          1 |         23 |          0 |          2 |         25 |
| src\assets\svg                                                                               |         12 |        459 |          5 |          9 |        473 |
| src\components                                                                               |         12 |        679 |          0 |         15 |        694 |
| src\components\HomeView                                                                      |          7 |        359 |          0 |          3 |        362 |
| src\components\common                                                                        |          5 |        320 |          0 |         12 |        332 |
| src\router                                                                                   |          1 |         45 |          0 |          6 |         51 |
| src\store                                                                                    |          1 |         13 |          0 |          2 |         15 |
| src\views                                                                                    |          6 |        689 |          3 |         24 |        716 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\.eslintrc.js                                   | JavaScript         |         18 |          0 |          1 |         19 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\README.md                                      | Markdown           |         19 |          0 |          6 |         25 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\babel.config.js                                | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\package-lock.json                              | JSON               |     20,323 |          0 |          1 |     20,324 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\package.json                                   | JSON               |         36 |          0 |          1 |         37 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\postcss.config.js                              | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\public\index.html                              | HTML               |         17 |          1 |          3 |         21 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\App.vue                                    | Vue                |         44 |          2 |          6 |         52 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\logo\hapigames.svg                  | XML                |         23 |          0 |          2 |         25 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\android.svg                     | XML                |          1 |          0 |          0 |          1 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\apple.svg                       | XML                |         63 |          0 |          2 |         65 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\best_sell.svg                   | XML                |          1 |          0 |          0 |          1 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\best_sell2.svg                  | XML                |         13 |          0 |          0 |         13 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\free.svg                        | XML                |         73 |          1 |          1 |         75 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\linux.svg                       | XML                |         78 |          1 |          1 |         80 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\recent.svg                      | XML                |          4 |          0 |          1 |          5 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\sale.svg                        | XML                |        114 |          1 |          1 |        116 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\star.svg                        | XML                |         60 |          1 |          1 |         62 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\top.svg                         | XML                |          1 |          0 |          0 |          1 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\web.svg                         | XML                |          3 |          0 |          1 |          4 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\assets\svg\windows.svg                     | XML                |         48 |          1 |          1 |         50 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\HomeView\GameBlog.vue           | Vue                |         33 |          0 |          0 |         33 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\HomeView\GameInfo.vue           | Vue                |         98 |          0 |          1 |         99 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\HomeView\GameList.vue           | Vue                |         84 |          0 |          2 |         86 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\HomeView\HomeFAQ.vue            | Vue                |         23 |          0 |          0 |         23 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\HomeView\HomeFooter.vue         | Vue                |         54 |          0 |          0 |         54 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\HomeView\PlatformNavigation.vue | Vue                |         33 |          0 |          0 |         33 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\HomeView\TopNavigation.vue      | Vue                |         34 |          0 |          0 |         34 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\common\BottomBar.vue            | Vue                |         44 |          0 |          4 |         48 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\common\SideBar.vue              | Vue                |        200 |          0 |          1 |        201 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\common\SideBarHref.vue          | Vue                |         38 |          0 |          6 |         44 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\common\SlideShow.vue            | Vue                |          0 |          0 |          1 |          1 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\components\common\TopBar.vue               | Vue                |         38 |          0 |          0 |         38 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\index.css                                  | CSS                |         44 |          1 |          1 |         46 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\main.ts                                    | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\router\index.ts                            | TypeScript         |         45 |          0 |          6 |         51 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\shims-vue.d.ts                             | TypeScript         |          5 |          1 |          1 |          7 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\store\index.ts                             | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\views\AboutView.vue                        | Vue                |         32 |          0 |          5 |         37 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\views\CommentTestView.vue                  | Vue                |        167 |          2 |          3 |        172 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\views\HomeLoginView.vue                    | Vue                |         16 |          0 |          3 |         19 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\views\HomeView.vue                         | Vue                |        228 |          1 |          3 |        232 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\views\LoginView.vue                        | Vue                |        101 |          0 |          5 |        106 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\src\views\RegisterView.vue                     | Vue                |        145 |          0 |          5 |        150 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\tailwind.config.js                             | JavaScript         |          8 |          1 |          1 |         10 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\tsconfig.json                                  | JSON with Comments |         29 |         11 |          1 |         41 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\vue.config.js                                  | JavaScript         |         20 |          1 |          1 |         22 |
| Total                                                                                        |                    |     22,492 |         26 |         86 |     22,604 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+