Date : 2022-10-16 19:26:12
Directory : c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\SRC
Total : 10 files,  -20481 codes, -14 comments, -17 blanks, all -20512 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| HTML               |          1 |        -17 |         -1 |         -3 |        -21 |
| Markdown           |          1 |        -19 |          0 |         -6 |        -25 |
| JSON with Comments |          1 |        -29 |        -11 |         -1 |        -41 |
| JavaScript         |          5 |        -57 |         -2 |         -5 |        -64 |
| JSON               |          2 |    -20,359 |          0 |         -2 |    -20,361 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         10 |    -20,481 |        -14 |        -17 |    -20,512 |
| ..                                                               |         10 |    -20,481 |        -14 |        -17 |    -20,512 |
| ..\public                                                        |          1 |        -17 |         -1 |         -3 |        -21 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                         | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\.eslintrc.js       | JavaScript         |        -18 |          0 |         -1 |        -19 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\README.md          | Markdown           |        -19 |          0 |         -6 |        -25 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\babel.config.js    | JavaScript         |         -5 |          0 |         -1 |         -6 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\package-lock.json  | JSON               |    -20,323 |          0 |         -1 |    -20,324 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\package.json       | JSON               |        -36 |          0 |         -1 |        -37 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\postcss.config.js  | JavaScript         |         -6 |          0 |         -1 |         -7 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\public\index.html  | HTML               |        -17 |         -1 |         -3 |        -21 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\tailwind.config.js | JavaScript         |         -8 |         -1 |         -1 |        -10 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\tsconfig.json      | JSON with Comments |        -29 |        -11 |         -1 |        -41 |
| c:\Users\小能喵喵喵\Desktop\Vue\Homework\homework2\vue.config.js      | JavaScript         |        -20 |         -1 |         -1 |        -22 |
| Total                                                            |                    |    -20,481 |        -14 |        -17 |    -20,512 |
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+